server.port =9090

#Database Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.25:5432/contaque
spring.datasource.username=postgres
spring.datasource.password=Avis!123
